<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
  <function name="main">
        <control-constraint>
          <le>
            <add>
              <count src="0x80d8" dst="0x8148"/>
              <count src="0x81a4" dst="0x81b4"/>
              <count src="0x81fc" dst="0x820c"/>
              <count src="0x825c" dst="0x826c"/>
              <count src="0x82bc" dst="0x82cc"/>
              <count src="0x8320" dst="0x8330"/>
              <count src="0x8378" dst="0x8388"/>
              <count src="0x83d0" dst="0x83e0"/>
            </add>
            <const int="1"/>
          </le>
        </control-constraint>
  </function>
</flowfacts>
